GITEA__service__DISABLE_REGISTRATION=true

# GITEA__ui__THEMES=auto,gitea-modern,gitea,arc-green

# GITEA__mailer__ENABLED=true
# GITEA__mailer__FROM=mail@example.com
# GITEA__mailer__MAILER_TYPE=smtp
# GITEA__mailer__HOST=smtp.gmail.com:465
# GITEA__mailer__IS_TLS_ENABLED=false
# GITEA__mailer__USER=username@gmail.com
# GITEA__mailer__PASSWD=gmail_password
